# GlobalChat-v1

app/: build.gradle  google-services.json
app/src/androidTest/java/app/lacourt/globalchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lacourt/globalchat/adapters/: ChatAdapter.java  ChatItemClick.java  ContactItemClick.java  ContactListAdapter.java  ContactListViewHolder.java  MessageViewHolder.java  MessagesAdapter.java
app/src/main/java/app/lacourt/globalchat/database/: ChatDao.java  ChatDatabase.java
app/src/main/java/app/lacourt/globalchat/model/: Chat.java  Contact.java  Message.java
app/src/main/java/app/lacourt/globalchat/repository/: Repository.java  interactor.java
app/src/main/java/app/lacourt/globalchat/ui/: ChatActivity.java  ChooseContactActivity.java  LoginActivity.java  MainScreenActivity.java  ProfilePictureActivity.java  RegisterAccountActivity.java  VerifyCodeActivity.java
app/src/main/java/app/lacourt/globalchat/utils/: ConnectivityHelper.java  CountryToPhonePrefix.java  DialogHandler.java  ExtractIds.java  LoadingBarDialog.java
app/src/main/java/app/lacourt/globalchat/viewmodel/: ChatViewModel.java  MainScreenViewModel.java  ProfilePictureViewModel.java
app/src/main/java/app/lacourt/globalchat/widget/: SimpleWidgetProvider.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_screen.xml  activity_profile_picture.xml  activity_register_account.xml  activity_search.xml  activity_verify_code.xml  channel_list_item.xml  chat_list_item.xml  conversation_toolbar.xml  insert_code.xml  loading_bar_dialog.xml  main_screen_toolbar.xml  message_list_item.xml  no_connection_layout.xml  no_connection_screen.xml  received_message_list_item.xml  send_message_box.xml  sent_message_list_item.xml  user_list_item.xml  widget.xml  widget_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/lacourt/globalchat/: ExampleUnitTest.java
